<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFL 3 - About</title>

    <!-- Font Imports -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">

    <!-- Tailwind CSS / JQuery -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Global Styling -->
    <style>
        html {
            scroll-behavior: smooth;
            scrollbar-width: 5px;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 5px;
            background-color: transparent;
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #555;
            border-radius: 999px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #666;
        }

        ::-webkit-scrollbar-thumb:active {
            background: #777;
        }

        /* Tailwind Font Import */
        @layer utilities {
            .font-inter {
                font-family: 'Inter', sans-serif;
            }

            .font-montserrat {
                font-family: 'Montserrat', sans-serif;
            }

            .font-roboto {
                font-family: 'Roboto', sans-serif;
            }

            .font-source-sans {
                font-family: 'Source Sans Pro', sans-serif;
            }

            .max-vw {
                max-width: 90vw;
            }
        }

        /* Content Styling */
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        .section-left,
        .section-right {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        /* Divider Animation */
        .vertical-rainbow-glow {
            width: 1px;
            height: 82.5%;
            background: linear-gradient(180deg, violet, indigo, blue, green, yellow, orange, red, violet);
            background-size: 100% 200%;
            animation: verticalRainbowGlow 5s linear infinite;
        }

        @keyframes verticalRainbowGlow {
            0% {
                background-position: 0% 0%;
            }

            100% {
                background-position: 0% 200%;
            }
        }

        .rainbow-glow {
            background: linear-gradient(90deg, violet, indigo, blue, green, yellow, orange, red, violet);
            background-size: 200% 100%;
            animation: rainbowGlow 5s linear infinite;
            height: 1px;
        }

        @keyframes rainbowGlow {
            0% {
                background-position: 0% 0%;
            }

            100% {
                background-position: 200% 0%;
            }
        }

        /* Background Animation */
        .about-background {
            left: 50%;
            width: 90vw;
            display: flex;
            justify-content: space-between;
            color: gray;
            opacity: 0.1;
            white-space: nowrap;
            animation: fadeOpacity 5s linear infinite;
            z-index: 1;
        }

        @keyframes fadeOpacity {
            0% {
                opacity: 0.1;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.1;
            }
        }

        .about-letter {
            opacity: 0.1;
            animation: fadeLetter 5s linear infinite;
        }

        @keyframes fadeLetter {
            0% {
                opacity: 0.1;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.1;
            }
        }

        .about-letter:nth-child(1) {
            animation-delay: 0s;
        }

        .about-letter:nth-child(2) {
            animation-delay: 0.5s;
        }

        .about-letter:nth-child(3) {
            animation-delay: 1s;
        }

        .about-letter:nth-child(4) {
            animation-delay: 1.5s;
        }

        .about-letter:nth-child(5) {
            animation-delay: 2s;
        }

        /* Page Transition */
        .fade-out {
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .fade-in {
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .fade-in-active {
            opacity: 1;
        }
    </style>
</head>

<body class="bg-[#191919] relative fade-in">
    <div class="mx-auto max-vw">
        <!-- Nav -->
        <nav class="flex items-center justify-between text-white mt-4 mb-4">
            <div class="flex items-center">
                <a href="index.html">
                    <img src="/images/Logo.png" alt="Logo" class="w-6 hover:opacity-90 sm:w-14">
                </a>
            </div>
            <div class="flex items-center space-x-8 text-sm font-roboto font-medium sm:text-lg">
                <a href="index.html" class="hover:opacity-80">Home</a>
                <a href="about.html" class="text-teal-200 hover:opacity-80">About</a>
                <a href="work.html" class="hover:opacity-80">Work</a>
            </div>
        </nav>

        <div class="rainbow-glow"></div>

        <!-- Background -->
        <div class="about-background text-neutral-600 font-inter font-black text-6xl my-4 sm:text-[10rem]">
            <span class="about-letter">A</span>
            <span class="about-letter">B</span>
            <span class="about-letter">O</span>
            <span class="about-letter">U</span>
            <span class="about-letter">T</span>
        </div>

        <div class="rainbow-glow"></div>

        <!-- Content -->
        <section>
            <div class="flex flex-col text-white my-6 sm:flex-row sm:my-12">
                <div class="flex flex-col items-center sm:items-start">
                    <p class="text-lg font-montserrat font-extrabold tracking-widest sm:text-3xl">SHORT SUMMARY</p>
                    <p
                        class="text-xs font-montserrat font-extralight text-center mt-2 sm:text-xl sm:text-justify sm:mt-4">
                        My name is Valentino Manuel Gunawan</p>
                    <p
                        class="text-xs font-montserrat font-extralight text-center mt-2 sm:text-xl sm:text-justify sm:mt-4">
                        I am a 2nd Semester student at Ciputra University, majoring in Informatics - Full Stack
                        Development, Class of 2023. My journey into game development began in my 3rd year of High
                        School, driven by a lifelong passion for video games that have given me some of my fondest
                        memories.</p>
                    <p
                        class="text-xs font-montserrat font-extralight text-center mt-2 sm:text-xl sm:text-justify sm:mt-4">
                        At Ciputra University, I am acquiring essential skills in programming and design, with a focus
                        on full stack development. I am eager to apply this knowledge to create impactful and immersive
                        video games. My goal is to develop games that resonate with players on a personal level,
                        bringing joy, inspiration, and memorable experiences, just as games have done for me.</p>
                </div>
                <img src="/images/Photo.jpg" alt="Photo" class="h-auto rounded ml-0 mt-4 sm:h-[23rem] sm:ml-96 sm:mt-0">
            </div>
        </section>

        <div class="rainbow-glow"></div>

        <section class="flex justify-center">
            <div class="container gap-4 sm:gap-16">
                <div class="section-left">
                    <div
                        class="flex flex-col items-center justify-center text-sm font-montserrat text-white my-12 sm:text-3xl">
                        <p class="font-extrabold text-center mb-4 tracking-widest">SKILLS</p>
                        <p class="font-extralight text-center mb-4">Proficient in English</p>
                        <p class="font-extralight text-center mb-4">Problem Solving</p>
                        <p class="font-extralight text-center mb-4">Decision Making</p>
                        <p class="font-extralight text-center">Creative and Critical Thinking</p>
                    </div>
                </div>
                <div class="vertical-rainbow-glow"></div>
                <div class="section-right">
                    <div
                        class="flex flex-col items-center justify-center text-sm font-montserrat text-white my-12 sm:text-3xl">
                        <p class="font-extrabold text-center mb-4 tracking-widest">LEARNING</p>
                        <p class="font-extralight text-center mb-4">Web Programming</p>
                        <p class="font-extralight text-center mb-4">Database</p>
                        <p class="font-extralight text-center mb-4">UI / UX Design</p>
                        <p class="font-extralight text-center">Object-Oriented Programming</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="rainbow-glow"></div>

        <section class="flex justify-center">
            <div class="container gap-4 sm:gap-16">
                <div class="section-left">
                    <div
                        class="flex flex-col items-center justify-center text-sm font-montserrat text-white my-12 sm:text-3xl">
                        <p class="font-extrabold text-center mb-4 tracking-widest">INTERESTS</p>
                        <p class="font-extralight text-center mb-4">Video Games</p>
                        <p class="font-extralight text-center mb-4">Music</p>
                        <p class="font-extralight text-center mb-4">Anime</p>
                        <p class="font-extralight text-center">Movies and TV Shows</p>
                    </div>
                </div>
                <div class="vertical-rainbow-glow"></div>
                <div class="section-right">
                    <div
                        class="flex flex-col items-center justify-center text-sm font-montserrat text-white my-12 sm:text-3xl">
                        <p class="font-extrabold text-center mb-4 tracking-widest">RELATED</p>
                        <a href="https://www.backloggd.com/u/Verzional" target="_blank">
                            <p class="font-extralight text-center mb-4 hover:opacity-80">Backloggd</p>
                        </a>
                        <a href="https://open.spotify.com/user/31m23vweicyqafyn4uaahjh6fqqq" target="_blank">
                            <p class="font-extralight text-center mb-4 hover:opacity-80">Spotify</p>
                        </a>
                        <a href="https://myanimelist.net/profile/Verzional" target="_blank">
                            <p class="font-extralight text-center mb-4 hover:opacity-80">MAL</p>
                        </a>
                        <a href="https://letterboxd.com/verzional/" target="_blank">
                            <p class="font-extralight text-center hover:opacity-80">Letterboxd</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <div class="rainbow-glow"></div>

        <!-- Footer -->
        <footer class="text-white flex items-center justify-between mt-4 mb-4">
            <div class="flex items-center">
                <p class="text-xl font-roboto font-light sm:text-5xl">Contact</p>
            </div>
            <div class="flex items-center space-x-5">
                <a href="https://www.instagram.com/valentino.m.g/" target="_blank">
                    <img src="/images/IG.png" alt="Instagram" class="w-6 sm:w-14">
                </a>
                <a href="https://github.com/Verzional" target="_blank">
                    <img src="/images/GitHub.png" alt="GitHub" class="w-6 sm:w-14">
                </a>
                <a href="https://www.linkedin.com/in/valentinomg/" target="_blank">
                    <img src="/images/LinkedIn.png" alt="LinkedIn" class="w-6 sm:w-14">
                </a>
            </div>
        </footer>
    </div>

    <script>
        $(document).ready(function () {
            // Fade In
            $('body').addClass('fade-in');

            // Fade In Active
            setTimeout(function () {
                $('body').addClass('fade-in-active');
            }, 10);

            // Fade Out
            $('nav a').on('click', function (event) {
                event.preventDefault();
                var href = $(this).attr('href');

                // Fade in Active -> Fade Out
                $('body').removeClass('fade-in-active').addClass('fade-out');

                // Delay
                setTimeout(function () {
                    window.location.href = href;
                }, 500);
            });
        });
    </script>
</body>

</html>